# SpringDynamicMessageProcessor

./: .project  .springBeans  README.md  README.txt  README.txt~  pom.xml
src/main/java/com/calamp/connect/messageprocessor/: Constants.java  Util.java
src/main/java/com/calamp/connect/messageprocessor/domain/controllers/: AppController.java
src/main/java/com/calamp/connect/messageprocessor/domain/model/: ProcessingWrapper.java
src/main/java/com/calamp/connect/messageprocessor/domain/router/: Routers.java
src/main/java/com/calamp/connect/messageprocessor/domain/services/: ErrorHandlerService.java  JmSqsMessageConsumer.java  JmSqsMessageProducer.java  JmSqsMessageProvider.java  JmsSqsMessageConsumer.java  JmsSqsMessageProducer.java  ObjectSerializerServiceInterface.java  PathInitializationService.java  PathInitializationServiceInterface.java  ReplyProcessService.java  ReplyProcessServiceInterface.java  RouteAndProcessService.java  SQSConnectionInterface.java  SQSConnectionService.java  SQSConnectionServiceInterface.java  SQSerializeDeserializeService.java  ScheduledTasks.java  SerializeDeserializeService.java  SerializeDeserializeServiceInterface.java  SimpleQueuServiceConnectionInterface.java
src/main/java/com/calamp/connect/messageprocessor/domain/stages/: DummyStage.java  Stage.java  TargetStage.java
src/main/java/com/calamp/connect/messageprocessor/domain/transformers/: Transforms.java
src/main/java/com/calamp/connect/messageprocessor/service_activators/: ServiceActivators.java
src/main/java/com/calamp/connect/messageprocessor/web/config/: AppConfig.java  AppController.java  Application.java  SecurityConfig.java  SpringIntegrationConfig.java
src/main/java/com/calamp/connect/messageprocessor/web/controllers/: AppController.java
src/main/resources/: application.yml  log4j.xml
src/test/java/com/calamp/connect/messageprocessor/: BaseTestSuite.java  BasicTestSuite.java  TestExecutions.java
src/test/java/com/calamp/connect/messageprocessor/domain/model/: CapsuleInterface.java  ClearFuturePathClass.java  ExceptionPathClass.java  ExpandingPathClass.java  StaticPathClass.java
src/test/java/com/calamp/connect/messageprocessor/domain/model/serializable/: ClearFuturePathClass.java  ExceptionPathClass.java  ExpandingPathClass.java  StaticPathClass.java
src/test/java/com/calamp/connect/messageprocessor/domain/services/: TestingReplyProcessService.java
src/test/java/com/calamp/connect/messageprocessor/domain/stages/: DummyStage.java  DummyStageClearer.java  DummyStageExceptor.java  DummyStageExpander.java
src/test/java/com/calamp/connect/messageprocessor/exceptions/: ExpectedTestException.java
src/test/java/com/calamp/connect/messageprocessor/testing/: BasicTestSuite.java  BasicTests.java
src/test/java/com/calamp/connect/messageprocessor/testing/config/: TestConfig.java
src/test/java/com/calamp/connect/messageprocessor/testing/environment/: TestEnv.java
src/test/java/com/calamp/connect/messageprocessor/testing/exceptions/: ExpectedTestException.java
src/test/java/com/calamp/connect/messageprocessor/web/config/: TestConfig.java
src/test/java/com/calamp/messaging/staging/: ServiceIsUpTest.java
src/test/resources/: application.yml
